.page-css
	.container-full-screen
		.pull-left, .pull-right
			width: 50%
			padding: 0 $base-unit-layout 0 0

			&.pull-right
				padding: 0 0 0 $base-unit-layout

		.section-headline
			font-size: rem(30px)
			border-bottom: 1px solid $color-grey-light
			font-family: $font-family-secondary