.block-center
	margin-left: auto
	margin-right: auto

.block,
.show
	display: block !important

.hide
	display: none !important

.invisible
	visibility: hidden

.wipe-margin
	margin: 0

.wipe-padding
	padding: 0

.wipe-margin-padding
	margin: 0
	padding: 0

.pull-left
	float: left

.pull-right
	float: right

.clearfix
	clear: both