.centerBlock {
	margin-left: auto;
	margin-right: auto;
}

.centerText {
	text-align: center;
}

.block,
.show {
	display: block !important;
}

.hide {
	display: none !important;
}

.invisible {
	visibility: hidden;
}

.wipeMargin {
	margin: 0;
}

.wipePadding {
	padding: 0;
}

.wipe {
	margin: 0;
	padding: 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clearfix {
	clear: both;
}

.container {
	max-width: @containerWidth;
	margin: 0 auto;
	padding: @baseUnit;
	position: relative;
}