html,body, div, span, object, iframe, hr,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, b, sub, sup, var, i, em,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, button, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font-family: @defaultFontFamily;
	font-weight: normal;
	vertical-align: baseline;
}

@import "defaultClasses.less";

html,
body {
	min-height: 100%;
	line-height: @baseUnit;
	font-size: @defaultFontSize;
	color: @black;
}

article, aside, footer, header, menu, nav, section {
	display: block;
}

table, tbody, tr, th, td {
	border-collapse: collapse;
	font-size: @defaultFontSize;
}

nav ul {
	list-style: none;
}

mark {
	background-color: #ff9;
	color: @black;
	font-weight: bold;
}

del {
	text-decoration: line-through;
}

abbr, dfn {
	border-bottom: 1px dotted;
	cursor:help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border-top: 1px solid #eee;
	margin: @baseUnit 0;
}

strong, b {
	font-weight: bold;
}

em, i {
	font-style: italic;
}

p {
	margin: @halfUnit 0;
}

h1, h2, h3 {
	margin: 0 0 @baseUnit;
	line-height: @doubleUnit;
}

h4, h5, h6 {
	margin: 0 0 @halfUnit;
	line-height: @doubleHalfUnit;
}

h1 {
	font-size: @defaultFontSize + 20px;
}

h2 {
	font-size: @defaultFontSize + 14px;
}

h3 {
	font-size: @defaultFontSize + 10px;
}

h4 {
	font-size: @defaultFontSize + 6px;
}

h5 {
	font-size: @defaultFontSize + 4px;
}

h6 {
	font-size: @defaultFontSize + 2px;
}

ul {
	margin: 0 0 @baseUnit @baseUnit;
}

a, .link {
	margin: 0;
	padding: 0;
	color: @colorPrimary;
	cursor: pointer !important;
	text-decoration: none;

	&:hover, &:focus {
		color: @colorPrimaryDark;
		text-decoration: underline;
	}

	&.secondary {
		color: @colorSecondary;

		&:hover, &:focus {
			color: @colorSecondaryDark;
			text-decoration: underline;
		}
	}

	&.inverted {
		color: @white !important;
	}
}

noscript {
	#warning {
		.centerText;
		.wipe;

		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		background: @alertError;
		z-index: 999;

		p {
			padding: 0 @baseUnit;
			margin: 0;
			color: @white;
			font-size: @defaultFontSize;
			min-height: @doubleUnit;
			line-height: @doubleUnit;
		}
	}
}

#debug-grid {
	background: url("@{imageBase}/other/grid.png") repeat left top transparent;
  width: @containerWidth + 1px;
  position: absolute;
  left: 50%;
  top: 0;
  display: none;
  z-index: 999;
  min-height: 100%;
	margin: 0 0 0 -(@containerWidth / 2);
}

#appInfo {
	position: fixed;
	bottom: 0;
	height: @baseUnit;
	line-height: @baseUnit;
	padding: 0 @halfUnit;
	background: rgba(225, 225, 225, .85);
	font-size: @defaultFontSize - 2px;
}

.close {
	.centerText;

	float: right;
	position: relative;
	width: @baseUnit;
	height: @baseUnit;
	line-height: @baseUnit;
	opacity: .65;
	cursor: pointer !important;
	color: @grey !important;
	text-decoration: none !important;
	font-weight: bold;

	&:hover, &:focus {
		opacity: 1;
	}
}

.pageOoops {
	background: @colorSecondary;
	color: @white;
	text-align: center;
	padding: @doubleUnit @baseUnit;

	.button {
		margin: @baseUnit 0 0;
	}

	footer {
		display: none;
	}
}