{?
global $app;
?}

<div class="container">
	<a title="Log out" class="close" href="{?= Template\Url::href(array($app["logoutPage"])) =?}">&times;</a>

	<h1>Hello, {{ userData.Name|escape|capitalise }}</h1>
	<p>
		<a href="{?= Template\Url::href(array($app["userPage"], "settings")) =?}">Try editing your profile</a> OR <a href="{?= Template\Url::href(array($app["userPage"], $template["randomProfile"])) =?}">visit someone else's profile!</a>
	</p>

	<hr>

	{?
	if (isset($template["userRemoteData"]) && $template["userRemoteData"] !== false) {
		var_dump($template["userRemoteData"]);
	}
	?}

	{inc param /inc}
</div>
