noscript
	#warning
		@extend .text-center
		@extend .wipe-margin-padding
		position: fixed
		width: 100%
		left: 0
		top: 0
		background: $alert-error
		z-index: 999
		p
			padding: 0 $base-unit
			margin: 0
			color: $white
			font-size: $default-font-size
			min-height: $double-unit
			line-height: $double-unit

.close
	@extend .text-center
	float: right
	position: relative
	width: $base-unit
	height: $base-unit
	line-height: $base-unit
	opacity: .65
	cursor: pointer !important
	color: $grey !important
	text-decoration: none !important
	font-weight: bold
	&:hover, &:focus
		opacity: 1