#debug-grid
	background: url("#{$image-base}/other/grid.png") repeat left top transparent
	width: $container-width + 1px
	position: absolute
	left: 50%
	top: 0
	display: none
	z-index: 999
	min-height: 100%
	margin: 0 0 0 -$container-width / 2
	+high-res
		background-image: url("#{$image-base}/other/gridRetina.png")
		background-size: 22px 22px

#appInfo
	position: fixed
	bottom: 0
	height: $base-unit
	line-height: $base-unit
	padding: 0 $half-unit
	background: rgba(225, 225, 225, 0.85)
	font-size: $default-font-size - 2px