\::-webkit-input-placeholder
	color: $grey

\:-moz-placeholder
	color: $grey

\::-moz-placeholder
	color: $grey

\:-ms-input-placeholder
	color: $grey

input,
select,
textarea,
button,
.button,
.input
	+box-shadow(none)
	+rounded-corners(3px)
	background: #eee
	padding: 0 $half-unit
	font-family: $default-font-family !important
	font-size: $default-font-size
	border: none
	outline: none
	color: $black
	margin: 0 0 $half-unit
	height: $double-unit
	text-decoration: none
	min-width: 220px
	&.inverted
		background: $white !important

select
	-webkit-appearance: none
	min-width: 198px + $base-unit
	max-width: 220px + $base-unit
	padding: 0 $double-unit 0 $half-unit
	background-image: url("#{$image-base}/other/arrowSelect.png")
	background-repeat: no-repeat
	background-position: right 14px top 20px
	+high-res
		background-image: url("#{$image-base}/other/arrowSelectRetina.png")
		background-size: 16px 8px

textarea
	height: $triple-unit
	resize: vertical
	padding: $half-unit

button,
.button
	cursor: pointer !important
	line-height: $double-unit
	padding: 0 $base-unit
	text-align: center
	display: inline-block
	min-width: inherit
	max-width: inherit

.button-primary
	background: $color-primary
	color: $white
	&:hover, &:focus
		background: darken($color-primary, 3.5%)
		color: $white
		text-decoration: none
	&.inverted
		color: $color-primary !important

.button-secondary
	background: $color-secondary
	color: $white
	&:hover, &:focus
		background: darken($color-secondary, 3.5%)
		color: $white
		text-decoration: none
	&.inverted
		color: $color-secondary !important

input:invalid,
textarea:invalid
	color: $alert-error

.file-button
	position: relative
	overflow: hidden
	margin: 0 0 $half-unit
	input[type="file"]
		@extend .wipe-margin-padding
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0
		z-index: 2
		cursor: pointer !important
	.button
		margin: 0

.flash-message
	background: url("#{$image-base}/other/loading.gif") no-repeat center center transparent
	background-size: 22px 22px
	min-height: $double-unit
	display: none
	margin: 0 0 $base-unit
	+high-res
		background-image: url("#{$image-base}/other/loadingRetina.gif")