$bg-twitter: #6bacde
$bg-google-plus: #dd4b39
$bg-linked-in: #0075b2
$bg-facebook: #3b5998

.button-social,
#twitter,
#google-plus,
#linked-in,
#facebook
	+border-radius(3px)
	display: block
	border: none
	margin: 0
	height: 28px
	line-height: 30px
	padding: 0 10px 0 28px
	color: white
	background: url("#{$image-base}/sprites/shareButtons.png") no-repeat left -28px $bg-twitter
	font-weight: normal
	font-size: 11px
	font-family: Helvetica, Arial, sans-serif !important
	text-transform: none
	&:hover, &:focus
		background-color: darken($bg-twitter, 5%)
	+high-res
		background-image: url("#{$image-base}/sprites/shareButtonsRetina.png")
		background-size: 28px 112px

	&#google-plus
		background-color: $bg-google-plus
		background-position: left -56px
		&:hover, &:focus
			background-color: darken($bg-google-plus, 5%)
	&#linked-in
		background-color: $bg-linked-in
		background-position: left -84px
		&:hover, &:focus
			background-color: darken($bg-linked-in, 5%)
	&#facebook
		background-color: $bg-facebook
		background-position: left top
		&:hover, &:focus
			background-color: darken($bg-facebook, 5%)
	&.no-label
		padding: 0 10px
		width: 28px
		span
			display: none
	&.pull-left
		float: left
		margin: 0 0 0 4px