// This is the stack of primary colors used throughout the interface. They are
// all based on the primary color, being its various shades and tints.
$color-primary: #8DB600

$color-primary-300: lighten($color-primary, 9.5%)
$color-primary-400: lighten($color-primary, 6.5%)
$color-primary-500: $color-primary
$color-primary-600: darken($color-primary, 6.5%)
$color-primary-700: darken($color-primary, 11.5%)

// This is the stack of secondary colors used throughout the interface. They are
// all based on the secondary color, being its various shades and tints.
$color-secondary: #007BBB

$color-secondary-300: lighten($color-secondary, 9.5%)
$color-secondary-400: lighten($color-secondary, 6.5%)
$color-secondary-500: $color-secondary
$color-secondary-600: darken($color-secondary, 6.5%)
$color-secondary-700: darken($color-secondary, 11.5%)

// This is the stack of all grey colors used throughout the interface.
$color-grey: #839ba3

$color-grey-50: #f8f9fa
$color-grey-100: #eef1f3
$color-grey-200: #d1dadd
$color-grey-300: #b4c2c7
$color-grey-400: #a0b3b9
$color-grey-500: $color-grey
$color-grey-600: #68838c
$color-grey-700: #52676e
$color-grey-800: #354347
$color-grey-900: #181e20


// This is the replacement of a pure #000 black color. For white color, use
// color: white, which compiles into color: #fff.
$color-black: $color-grey-900


// Other, UX colors. These include checkbox & radio button controls, numeric
// labels (notification badges), and alerts.

// These are used in checkboxes and radio buttons.
$color-blue: #6699CC

$color-blue-300: lighten($color-blue, 9.5%)
$color-blue-400: lighten($color-blue, 6.5%)
$color-blue-500: $color-blue
$color-blue-600: darken($color-blue, 6.5%)
$color-blue-700: darken($color-blue, 11.5%)

// This is used as a numeric label background color in class .label.numeric.
$color-label-numeric: #FF4040


// These are used as background colors for alerts.
$color-alert-warning: #DCC100
$color-alert-info: #AEC6CF
$color-alert-success: #A9CE03
$color-alert-error: #FF784B