// This is the stack of primary colors used throughout the interface. They are
// all based on the primary color, created by lightening and darkening it.
$color-primary-light: #EF7D67
$color-primary: #EC6450
$color-primary-dark: #C94537


// This is the stack of all grey colors used throughout the interface.
$color-grey-dark: #878786
$color-grey: #C0C0C0
$color-grey-light: #EAEAEA


// This is the replacement of a pure #000 black color.
$color-black: #2D2D2C


// This is the default white color.
$color-white: #FFFFFF


// TODO documentation and review
$color-alert-success: #A9CE03
$color-alert-warning: #DCC100
$color-alert-error: #FF784B