// This is the stack of primary colours used throughout the interface. They are
// all based on the primary colour, created by lightening and darkening it.
$colour-primary-light: #EF7D67
$colour-primary: #EC6450
$colour-primary-dark: #C94537


// This is the stack of all grey colours used throughout the interface.
$colour-grey-dark: #878786
$colour-grey: #C0C0C0
$colour-grey-light: #EAEAEA


// This is the replacement of a pure #000 black colour.
$colour-black: #2D2D2C


// This is the default white colour.
$colour-white: #FFFFFF


// TODO documentation
$colour-alert-success: #A9CE03
$colour-alert-warning: #DCC100
$colour-alert-error: #FF784B