// This is the basic font-size unit. It has been set to 16px because most
// browsers set 16px as a default font-size. Dependent on this unit is the
// horizontal visual grid and all font-sizes and layout units.
$base-unit-font-size: 16px


// This is the basic line-height unit. This setting makes sure that typography
// is not cluttered.
$base-unit-line-height: 1.5


// This is the basic layout unit. It is inherited from font-size base unit,
// as all sizing is relative to it. All modules, i.e. div containers, their
// proportions, padding, margin, etc. will be dependent on this unit as the aim
// is to increase consistency throughout the whole visual feel
$base-unit-layout: $base-unit-font-size