<div class="container-full-screen">

	<div class="pull-left">

		<p class="section-headline">Typography</p>

		<h1>Headline level 1</h1>
		<h2>Headline level 2</h2>
		<h3>Headline level 3</h3>
		<h4>Headline level 4</h4>
		<h5>Headline level 5</h5>
		<h6>Headline level 6</h6>

		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

		<p><strong>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</strong></p>

		<p><em>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</em></p>

		<p><del>This is a deleted piece of text.</del></p>

		<p><mark>This is a highlighted piece of text.</mark></p>

		<p class="section-headline">Lists</p>

		<ul>
			<li>This is unordered list item 1</li>
			<li>This is unordered list item 2</li>
			<li>This is unordered list item 3</li>
		</ul>

		<ol>
			<li>This is ordered list item 1</li>
			<li>This is ordered list item 2</li>
			<li>This is ordered list item 3</li>
		</ol>

		<dl>
			<dt>Term 1</dt>
			<dd>Definition 1</dd>

			<dt>Term 2</dt>
			<dd>Definition 2</dd>
		</dl>

		<p class="section-headline">Tables</p>

		<table>
			<thead>
				<td>Name</td>
				<td>E-mail</td>
				<td>Address</td>
			</thead>
			<tbody>
				<tr>
					<td>Name Surname</td>
					<td>namesurname@gmail.com</td>
					<td>Address 123</td>
				</tr>
				<tr>
					<td>Surname Name</td>
					<td>surnamename@gmail.com</td>
					<td>123 Address</td>
				</tr>
			</tbody>
			<tfoot>
				<td>2</td>
				<td>2</td>
				<td>2</td>
			</tfoot>
		</table>

	</div>
	<div class="pull-right">

	<p class="section-headline">Form elements</p>

		<button class="primary">This is a primary button</button>
		<button class="secondary">This is a secondary button</button>
		<button>This is a button</button>

		<hr>

		<input type="text" value="This input has a value">
		<input type="email" value="This input has an invalid value" placeholder="Change to a valid e-mail address">
		<input type="text" placeholder="This is an empty input">

		<hr>

		<textarea placeholder="This is a textarea"></textarea>

		<hr>

		<select>
			<option disabled>Select options</option>
			<option>Option 1</option>
			<option>Option 2</option>
		</select>

	<p class="section-headline">Alerts elements</p>

		<div class="alert">This is a notification message alert<a class="close">&times;</a></div>
		<div class="alert success">This is a success message alert<a class="close">&times;</a></div>
		<div class="alert error">This is an error message alert<a class="close">&times;</a></div>

	</div>

</div>