# app config

welcomePage:

	"/"

userPage:

	"/dashboard"

logoutPage:

	"/logout"

ooopsPage:

	"/ooops"

siteName:

	"svApp"

description:

	"svApp - a light-weight & easy-to-learn PHP framework"

keywords:

	"svapp"

dateTime:

	"Europe/Amsterdam"

langs:

	- "en"
	- "sk"

lang:

	"en"

encoding:

	"UTF-8"

contactMail:

	email: "info@domain.com"
	title: "svApp Support"

author:

	name: "Slavomir Vojacek"
	web: "http://www.slavomirvojacek.com"

SMTP:

	host: ""
	port: 465
	login: ""
	password: ""