//Basic colours TODO REVIEW
$black: #333333
$grey: #999999
$white: white

$color-primary: #e23c5d
$color-primary-dark: darken($color-primary, 10%)

$color-secondary: #1d86af
$color-secondary-dark: darken($color-secondary, 10%)

$color-tertiary: #0a2832
$color-tertiary-dark: darken($color-tertiary, 10%)

//Components colours
$alert-success: #a9ce03
$alert-warning: #dcc100
$alert-error: #ff784b

//Fonts and font-size
$default-font-family: Arial, sans-serif
$default-font-size: 14px

//Sizing
$base-unit: 22px
$half-unit: $base-unit / 2
$double-half-unit: $base-unit * 1.5
$double-unit: $base-unit * 2
$triple-unit: $base-unit * 3
$quadruple-unit: $base-unit * 4

//Misc
$image-base: "/assets/images"
$container-width: 990px