.page-css
	.container-narrow
		section
			padding: 0 0 $double-unit-layout

			.section-headline
				font-size: rem(30px)
				border-bottom: 1px solid $color-grey-100
				font-family: $font-family-secondary
				color: $color-grey-700 // TEMP?

		article
			+clearfix

			position: relative
			margin: $triple-unit-layout 0

			aside
				+clearfix

				float: left
				width: 70%

				&:first-of-type
					width: 30%
					min-height: $base-unit-layout

					p
						+ellipsis(26%)

						margin: 0
						color: $color-grey-300
						font-size: rem(14px)
						display: block
						position: absolute
						left: 0
						top: 50%
						height: $base-unit-layout
						line-height: $base-unit-layout
						margin-top: -($base-unit-layout / 2)

				.color
					width: 100%
					height: $triple-unit-layout
					line-height: $triple-unit-layout
					margin: 0 0 $base-unit-layout
					position: relative
					text-indent: $base-unit-layout
					color: white
					font-size: rem(12px)
					font-weight: 400

					&.red
						background: $color-label-numeric
					&.blue
						background: $color-blue
					&.alert-warning
						background: $color-alert-warning
					&.alert-info
						background: $color-alert-info
					&.alert-success
						background: $color-alert-success
					&.alert-error
						background: $color-alert-error

					&.grey
						width: 50%
						float: left

					&.grey-50
						background: $color-grey-50
						color: $color-grey-500
					&.grey-100
						background: $color-grey-100
						color: $color-grey-500
					&.grey-200
						background: $color-grey-200
					&.grey-300
						background: $color-grey-300
					&.grey-400
						background: $color-grey-400
					&.grey-500
						background: $color-grey-500
					&.grey-600
						background: $color-grey-600
					&.grey-700
						background: $color-grey-700
					&.grey-800
						background: $color-grey-800
					&.grey-900
						background: $color-grey-900

					.light, .lighter, .dark, .darker
						position: absolute
						width: 25%
						height: $triple-unit-layout
						line-height: $triple-unit-layout + rem(1px)
						bottom: 0
						left: 25%
						font-weight: 400
						font-size: rem(10px)

						&.lighter
							left: 0%

						&.dark
							left: 50%

						&.darker
							left: 75%

					&.primary
						background: $color-primary
						height: $double-unit-layout * 4

						.lighter
							background: $color-primary-300
						.light
							background: $color-primary-400
						.dark
							background: $color-primary-600
						.darker
							background: $color-primary-700

					&.secondary
						background: $color-secondary
						height: $double-unit-layout * 4

						.lighter
							background: $color-secondary-300
						.light
							background: $color-secondary-400
						.dark
							background: $color-secondary-600
						.darker
							background: $color-secondary-700