.button, button
	@extend .text-uppercase

	background: white
	text-decoration: none
	padding: $base-unit-layout
	padding-left: $double-half-unit-layout
	padding-right: $double-half-unit-layout
	cursor: pointer
	border-color: $color-grey-200
	color: $color-grey-300
	min-width: inherit

	+hover()
		+box-shadow(0 1px 2px rgba(0,0,0,.125)) // This should not be black

		border-color: $color-grey-300
		color: $color-grey-300

	&:active
		border-color: $color-grey-500
		color: $color-grey-500

	&.primary
		border-color: $color-primary
		color: $color-primary

		+hover
			border-color: $color-primary-600
			color: $color-primary-600

		&:active
			border-color: $color-primary-700
			color: $color-primary-700

	&.secondary
		border-color: $color-secondary
		color: $color-secondary

		+hover
			border-color: $color-secondary-600
			color: $color-secondary-600

		&:active
			border-color: $color-secondary-700
			color: $color-secondary-700

	&:disabled
		background: $color-grey-50
		border-color: $color-grey-100
		color: $color-grey-200
		cursor: not-allowed

		&:hover, &:focus, &:active
			+box-shadow(none)

			border-color: $color-grey-100
			color: $color-grey-200