input,
select,
textarea,
button,
.button,
.input
	+box-shadow(none)
	+border-radius(4px)
	+transition()

	+placeholder
		color: $color-grey-200

	border: 1px solid $color-grey-200
	background: white
	padding: rem(12px)
	font-family: $font-family-primary !important
	font-size: rem(14px)
	outline: none
	color: $color-grey-600
	margin: 0 0 $base-unit-layout
	text-decoration: none
	min-width: $double-unit-layout * 10

	&:last-child
		margin-bottom: 0

	+hover()
		+box-shadow(0 1px 3px rgba(0,0,0,.075)) // This should not be black

		border-color: $color-grey-300

		&:focus
			border-color: $color-grey-500

select
	-webkit-appearance: none
	background: url("#{$image-base}/icons/grey/arrow-bottom.svg") no-repeat right $base-unit-layout top 50%
	background-size: $half-unit-layout

textarea
	min-height: $triple-unit-layout * 2
	resize: vertical

input:invalid,
textarea:invalid
	color: $color-alert-error

	+hover
		color: $color-alert-error

	&:focus
		border-color: $color-alert-error

.file-button
	position: relative
	overflow: hidden
	margin: 0 0 $base-unit-layout
	input[type="file"]
		@extend .wipe-margin-padding
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		opacity: 0
		z-index: 2
		cursor: pointer !important
	.button
		margin: 0


.checkbox-holder, .radio-button-holder
	input
		display: none

	.checkbox, .radio-button
		+clearfix

		height: $double-half-unit-layout
		position: relative
		cursor: pointer

		.indicator
			+border-radius(3px)
			+transition(all .25s)

			border: 1px solid $color-grey-200
			width: $base-unit-layout - rem(2px)
			height: $base-unit-layout - rem(2px)
			display: block
			position: absolute
			top: 50%
			left: 0
			margin: -($half-unit-layout - rem(1px)) 0 0
			cursor: pointer

			&:after
				+border-radius(2px)
				+transition(background .25s)

				opacity: 0
				content: ""
				display: block
				position: absolute
				left: 50%
				top: 50%
				width: $half-unit-layout
				height: $half-unit-layout
				background: $color-grey-200
				margin-top: -($half-unit-layout / 2)
				margin-left: -($half-unit-layout / 2)

		label
			padding: 0 0 0 $double-half-unit-layout
			height: $double-half-unit-layout
			line-height: $double-half-unit-layout
			font-size: rem(14px)
			cursor: pointer

		+hover
			.indicator
				+box-shadow(0 1px 3px rgba(0,0,0,.075)) // This should not be black

				border-color: $color-grey-300

				&:after
					opacity: 1
					background: $color-grey-200

		&:focus, &:active
			.indicator
				border-color: $color-grey-500

				&:after
					background: $color-grey-500

		&.selected
			.indicator
				border-color: $color-grey-300

				&:after
					opacity: 1
					background: $color-blue

			+hover
				.indicator
					border-color: $color-blue

			&:focus, &:active
				.indicator
					border-color: $color-blue-600

					&:after
						background: $color-blue-600

			&.disabled
				+hover
				.indicator
					border-color: $color-grey-100

		&.disabled
			cursor: not-allowed

			.indicator
				background: $color-grey-50
				border-color: $color-grey-100
				cursor: not-allowed

			label
				color: $color-grey-200
				cursor: not-allowed

			+hover
				.indicator
					+box-shadow(none)

					&:after
						opacity: 0

			&:focus, &:active
				.indicator
					border-color: $color-grey-100

					&:after
						opacity: 0

			&.selected
				.indicator
					&:after
						background: $color-grey-200

				&:hover, &:focus, &:active
					.indicator
						&:after
							opacity: 1
							background: $color-grey-200

	.radio-button
		.indicator
			+border-radius(100%)

			&:after
				+border-radius(100%)

.flash-message
	background: url("#{$image-base}/other/loading.gif") no-repeat center center transparent
	background-size: 22px 22px
	min-height: $double-unit-layout
	display: none
	margin: 0 0 $base-unit-layout