table
	max-width: 100%

	tr
		td
			border: 1px solid $color-grey-200
			padding: $half-unit-layout $base-unit-layout
			color: $color-grey-700

	thead, tfoot
		td
			font-weight: 400
			color: $color-black
			background: $color-grey-50