=rounded-corners($values)
	-webkit-border-radius: $values
	-moz-border-radius: $values
	-ms-border-radius: $values
	-o-border-radius: $values
	border-radius: $values

=box-shadow($style)
	-webkit-box-shadow: $style
	-moz-box-shadow: $style
	box-shadow: $style

=text-shadow($style)
	-webkit-text-shadow: $style
	-moz-text-shadow: $style
	text-shadow: $style

=transition($transition)
	-webkit-transition: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	-o-transition: $transition
	transition: $transition

=transform($value)
	-webkit-transform: $value
	-moz-transform: $value
	-ms-transform: $value
	-o-transform: $value
	transform: $value