.button, button
	@extend .text-uppercase

	background: white
	text-decoration: none
	padding-left: $double-half-unit-layout
	padding-right: $double-half-unit-layout
	cursor: pointer
	border-color: $color-grey

	+hover()
		+box-shadow(0 1px 2px rgba(0,0,0,.125)) // This should not be black

		border-color: $color-primary
		color: $color-primary

	&.primary
		border-color: $color-primary
		color: $color-primary

	&.secondary
		border-color: $color-secondary
		color: $color-secondary