table
	max-width: 100%

	tr
		td
			border: 1px solid $color-grey-light
			padding: $half-unit-layout $base-unit-layout
			color: $color-grey-dark

	thead, tfoot
		//@extend .text-center

		td
			font-weight: 400
			color: $color-black
			background: lighten($color-grey-light, 6.5%) // TODO 100 - 900 grey scale